# KidsCare

./: .bowerrc  .gitignore  README.md  bower.json  pom.xml  settings.xml
KidsCare/: .project
KidsCare/WebContent/WEB-INF/: web.xml
KidsCare/src/com/sap/dna/kidscare/: Test.java
doc/: service.md
src/main/config/jetty-8/: webdefault.xml
src/main/config/jetty-9/: webdefault.xml
src/main/java/: config.properties
src/main/java/com/sap/cdsp/kidscare/: Test.java
src/main/java/com/sap/cdsp/kidscare/crawl/crawler/baidutieba/: BaiduTiebaCrawler.java  BaiduTiebaCrawlerEntry.java
src/main/java/com/sap/cdsp/kidscare/crawl/crawler/wangyi/: WangYiCrawler.java  WangYiCrawlerEntry.java  WangYiCrawlerEntry_WithoutThread.java  WangYiCrawler_WithoutThread.java
src/main/java/com/sap/cdsp/kidscare/crawl/dao/: AppDAO.java  BaiduTiebaDAO.java  DAOFactory.java  WangYiDAO.java
src/main/java/com/sap/cdsp/kidscare/crawl/dbconn/: DBConnectionFactory.java
src/main/java/com/sap/cdsp/kidscare/crawl/model/baidutieba/: Topic.java
src/main/java/com/sap/cdsp/kidscare/crawl/model/wangyi/: Topic.java
src/main/java/com/sap/cdsp/kidscare/crawl/util/: CrawlerConfig.java  HTTPUtility.java
src/main/java/com/sap/cdsp/kidscare/service/: BrandPostAPI.java  BrandsAPI.java  SickAPI.java
src/main/java/com/sap/cdsp/kidscare/service/json/: GsonJsonMarshaller.java  JsonIgnore.java  JsonMarshaller.java
src/main/java/com/sap/cdsp/kidscare/util/: DataSource.java
src/main/java/resources/wangyi/: Copy of seed.in  seed.in
src/main/resources/: config.properties
src/main/resources/baidutieba/: log4j.properties  seed.in
src/main/resources/wangyi/: log4j.properties  seed.in
src/main/webapp/: index-debug.html  index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/data/: brand.json  brands.json  items.json  post.json  posts.json  ralated_topics.json  related_posts.json  sample.json  treeElements.json
src/main/webapp/examples/: version.html
src/main/webapp/i18n/: locale-en.json  locale-zh_CN.json
src/main/webapp/scripts/: app.js  bootstrap-maven.js  bootstrap.js  config.js  main.js
src/main/webapp/scripts/controllers/: AboutCtrl.js  DietCtrl.js  DietGraphCtrl.js  DiseaseCtrl.js  GrowthCtrl.js  HomeCtrl.js  IntelligenceCtrl.js  MedicalDetailCtrl.js  MilkDetailCtrl.js  MilkTreeCtrl.js  NavbarCtrl.js  QuestionnaireCtrl.js  RecordCtrl.js  TopicDetailCtrl.js  contentCtrl.js  debugboxCtrl.js
src/main/webapp/scripts/filters/: filters.js
src/main/webapp/scripts/services/: channel.js  dataService.js  dataStorage.js
src/main/webapp/styles/: diet.css  disease.css  home.css  intelligence.css  main.css  medical_detail.css  milkDetail.css  milk_detail.css  modal_animation.css  prettyCheckable.css  questionnaire.css  topic_detail.css
src/main/webapp/templates/: content.html  footer.html  popups.html
src/main/webapp/views/: about.html  content.html  debugbox.html  diet.html  diet_graph.html  diet_list.html  disease.html  growth.html  home.html  intelligence.html  medical_detail.html  milkTree.html  milk_detail.html  navbar.html  popups.html  questionnaire.html  record.html  topic_detail.html
