<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.sap.cdsp</groupId>
    <artifactId>kidscare</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>war</packaging>

    <name>kidscare Maven Webapp</name>
    <description>Kids Care Demo</description>
    <url>https://github.com/rogeronline/KidsCare.git</url>


    <!-- ============================================================== -->
    <!-- POM SECTION: Properties Settings                               -->
    <!-- ============================================================== -->

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <skipTests>false</skipTests>

        <!-- Eclipse WTP: context name -->
        <web.context.name>${project.artifactId}</web.context.name>
        <web.src.dir>src/main/webapp</web.src.dir>

        <servlet.version>3.0.1</servlet.version>
        <junit.version>4.11</junit.version>
        <jetty.version>9.1.1.v20140108</jetty.version>
        <jetty8.version>8.1.14.v20131031</jetty8.version>
        <jetty.port>8080</jetty.port>
    </properties>


    <!-- ============================================================== -->
    <!-- POM SECTION: Dependency Settings                               -->
    <!-- ============================================================== -->

    <dependencies>
        <!-- Servlet -->
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>${servlet.version}</version>
            <scope>provided</scope>
        </dependency>

        <!-- JUnit -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>

        <!-- MVC -->
        <dependency>
            <groupId>org.webjars</groupId>
            <artifactId>angularjs</artifactId>
            <version>1.2.13</version>
        </dependency>

        <!-- i18n -->
        <dependency>
            <groupId>org.webjars</groupId>
            <artifactId>angular-translate</artifactId>
            <version>1.1.1</version>
        </dependency>

        <dependency>
            <groupId>org.webjars</groupId>
            <artifactId>angular-translate-interpolation-messageformat</artifactId>
            <version>0.1.2</version>
        </dependency>

        <dependency>
            <groupId>org.webjars</groupId>
            <artifactId>angular-translate-loader-static-files</artifactId>
            <version>0.1.6</version>
        </dependency>

        <dependency>
            <groupId>org.webjars</groupId>
            <artifactId>angular-translate-loader-url</artifactId>
            <version>0.1.2</version>
        </dependency>

        <dependency>
            <groupId>org.webjars</groupId>
            <artifactId>angular-translate-storage-cookie</artifactId>
            <version>0.1.3</version>
        </dependency>

        <dependency>
            <groupId>org.webjars</groupId>
            <artifactId>angular-translate-storage-local</artifactId>
            <version>0.1.3</version>
        </dependency>

        <!-- AngularJS Plugin -->
        <dependency>
            <groupId>org.webjars</groupId>
            <artifactId>angular-ui</artifactId>
            <version>0.4.0-1</version>
        </dependency>

        <dependency>
            <groupId>org.webjars</groupId>
            <artifactId>angular-ui-bootstrap</artifactId>
            <version>0.10.0</version>
        </dependency>

        <dependency>
            <groupId>org.webjars</groupId>
            <artifactId>angular-ui-utils</artifactId>
            <version>0.1.0</version>
        </dependency>

        <dependency>
            <groupId>org.webjars</groupId>
            <artifactId>ui-select2</artifactId>
            <version>0.0.5</version>
        </dependency>

        <!-- Module Loader -->
        <dependency>
            <groupId>org.webjars</groupId>
            <artifactId>requirejs</artifactId>
            <version>2.1.10</version>
        </dependency>

        <!-- DOM Query -->
        <dependency>
            <groupId>org.webjars</groupId>
            <artifactId>jquery</artifactId>
            <version>2.1.0-2</version>
        </dependency>

        <dependency>
            <groupId>org.webjars</groupId>
            <artifactId>zeptojs</artifactId>
            <version>1.0</version>
        </dependency>

        <!-- Utility Functions -->
        <dependency>
            <groupId>org.webjars</groupId>
            <artifactId>underscorejs</artifactId>
            <version>1.5.2-2</version>
        </dependency>

        <dependency>
            <groupId>org.webjars</groupId>
            <artifactId>lodash</artifactId>
            <version>2.4.1-1</version>
        </dependency>

        <dependency>
            <groupId>org.webjars</groupId>
            <artifactId>modernizr</artifactId>
            <version>2.6.2-1</version>
        </dependency>

        <!-- Template Engine -->
        <dependency>
            <groupId>org.webjars</groupId>
            <artifactId>mustachejs</artifactId>
            <version>0.7.0</version>
        </dependency>

        <!-- UI Control -->
        <dependency>
            <groupId>org.webjars</groupId>
            <artifactId>jquery-ui</artifactId>
            <version>1.10.3</version>
        </dependency>

        <dependency>
            <groupId>org.webjars</groupId>
            <artifactId>bootstrap</artifactId>
            <version>3.1.1</version>
        </dependency>

        <dependency>
            <groupId>org.webjars</groupId>
            <artifactId>select2</artifactId>
            <version>3.4.5</version>
        </dependency>

        <dependency>
            <groupId>org.webjars</groupId>
            <artifactId>bootstrap-switch</artifactId>
            <version>1.8</version>
        </dependency>

        <!-- Test Framework -->
        <dependency>
            <groupId>org.webjars</groupId>
            <artifactId>qunit</artifactId>
            <version>1.11.0</version>
        </dependency>

        <dependency>
            <groupId>org.webjars</groupId>
            <artifactId>jasmine</artifactId>
            <version>1.3.1</version>
        </dependency>

        <dependency>
            <groupId>org.webjars</groupId>
            <artifactId>sinonjs</artifactId>
            <version>1.7.3</version>
        </dependency>

        <!-- Visualization -->
        <dependency>
            <groupId>org.webjars</groupId>
            <artifactId>d3js</artifactId>
            <version>3.4.1</version>
        </dependency>

        <dependency>
            <groupId>org.webjars</groupId>
            <artifactId>highcharts</artifactId>
            <version>3.0.7</version>
        </dependency>

        <dependency>
            <groupId>org.webjars</groupId>
            <artifactId>raphaeljs</artifactId>
            <version>2.1.2</version>
        </dependency>

        <dependency>
            <groupId>org.webjars</groupId>
            <artifactId>jquery-transit</artifactId>
            <version>0.9.9</version>
        </dependency>

        <!-- Log4j -->
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.16</version>
        </dependency>

        <!-- HANA JDBC Driver -->
        <dependency>
            <groupId>com.sap.db.hdb</groupId>
            <artifactId>com.sap.db.ngdbc</artifactId>
            <version>1.50.00.355908</version>
            <scope>runtime</scope>
        </dependency>

        <dependency>
            <groupId>com.sap.core.persistence.osgi</groupId>
            <artifactId>com.sap.core.persistence.osgi.hdb.platform</artifactId>
            <version>0.6.30</version>
            <scope>runtime</scope>
        </dependency>

        <!-- JPA
        <dependency>
            <groupId>org.eclipse.persistence</groupId>
            <artifactId>org.eclipse.persistence.jpa</artifactId>
            <version>2.5.1</version>
        </dependency>

        <dependency>
            <groupId>org.apache.openjpa</groupId>
            <artifactId>openjpa</artifactId>
            <version>2.3.0</version>
        </dependency>
        -->

        <dependency>
            <groupId>commons-dbcp</groupId>
            <artifactId>commons-dbcp</artifactId>
            <version>1.4</version>
        </dependency>

        <!-- JSON -->
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.2.4</version>
        </dependency>

        <!-- Python -->
        <dependency>
            <groupId>org.python</groupId>
            <artifactId>jython</artifactId>
            <version>2.5.3</version>
        </dependency>

        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <version>4.3.2</version>
        </dependency>

        <dependency>
            <groupId>org.jsoup</groupId>
            <artifactId>jsoup</artifactId>
            <version>1.7.2</version>
        </dependency>
    </dependencies>


    <!-- ============================================================== -->
    <!-- POM SECTION: Build Settings                                    -->
    <!-- ============================================================== -->

    <build>
        <!--
        <sourceDirectory>src/main/java</sourceDirectory>
        <testSourceDirectory>src/test/java</testSourceDirectory>
        -->

        <finalName>${project.artifactId}</finalName>

        <plugins>

            <!-- skip unit test-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.16</version>
                <configuration>
                    <skipTests>${skipTests}</skipTests>
                </configuration>
            </plugin>

            <!-- Jetty 9 for JVM 1.7 and Servlet 3.0-->
            <plugin>
                <groupId>org.eclipse.jetty</groupId>
                <artifactId>jetty-maven-plugin</artifactId>
                <version>${jetty.version}</version>
                <executions>
                    <execution>
                        <id>start-jetty</id>
                        <phase>pre-integration-test</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <scanIntervalSeconds>10</scanIntervalSeconds>
                            <daemon>true</daemon>
                        </configuration>
                    </execution>
                    <execution>
                        <id>stop-jetty</id>
                        <phase>post-integration-test</phase>
                        <goals>
                            <goal>stop</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <scanIntervalSeconds>10</scanIntervalSeconds>
                    <stopPort>9999</stopPort>
                    <stopKey>foo</stopKey>
                    <webAppSourceDirectory>${web.src.dir}</webAppSourceDirectory>
                    <webApp>
                        <contextPath>/${web.context.name}</contextPath>
                        <defaultsDescriptor>${basedir}/src/main/config/jetty-9/webdefault.xml</defaultsDescriptor>
                    </webApp>
                </configuration>
            </plugin>

            <!-- enable the failsafe plugin for the integration-test phase -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-failsafe-plugin</artifactId>
                <version>2.16</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>integration-test</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>

        <pluginManagement>
            <plugins>
                <!-- Use JDK 1.6 -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <configuration>
                        <source>1.6</source>
                        <target>1.6</target>
                        <!--
                        <includes>
                            <include>**</include>
                        </includes>
                        -->
                    </configuration>
                </plugin>

                <!-- Change war source directory -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-war-plugin</artifactId>
                    <configuration>
                        <warSourceDirectory>${web.src.dir}</warSourceDirectory>
                        <warSourceExcludes>WEB-INF/lib/**,bower_components/**/test*/**</warSourceExcludes>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>


    <!-- ============================================================== -->
    <!-- POM SECTION: Profiles Settings                                 -->
    <!-- ============================================================== -->

    <profiles>

        <!-- Profile for deploy WARs to the remote staging server -->
        <profile>
            <id>deploy.staging.server</id>
            <properties>
                <cargo.plugin.version>1.4.2</cargo.plugin.version>

                <!-- staging server -->
                <staging.server.container>tomcat7x</staging.server.container>
                <staging.server.host>cnpvg50809797vm10.dhcp.pvgl.sap.corp</staging.server.host>
                <staging.server.port>8080</staging.server.port>
                <staging.server.protocol>http</staging.server.protocol>
                <staging.server.url>${staging.server.protocol}://${staging.server.host}:${staging.server.port}</staging.server.url>
                <staging.server.deployer>${staging.server.url}/manager/text</staging.server.deployer>
                <staging.server.username>tomcat</staging.server.username>
                <staging.server.password>tomcat</staging.server.password>
                <staging.server.timeout>30000</staging.server.timeout>
            </properties>
            <dependencies>
            </dependencies>
            <build>
                <plugins>
                    <!-- deploy war packages to the staging server for test execution -->
                    <plugin>
                        <groupId>org.codehaus.cargo</groupId>
                        <artifactId>cargo-maven2-plugin</artifactId>
                        <version>${cargo.plugin.version}</version>
                        <executions>
                            <execution>
                                <id>deploy-war</id>
                                <phase>install</phase>
                                <goals>
                                    <goal>redeploy</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <container>
                                <containerId>${staging.server.container}</containerId>
                                <type>remote</type>
                            </container>
                            <configuration>
                                <type>runtime</type>
                                <properties>
                                    <cargo.hostname>${staging.server.host}</cargo.hostname>
                                    <cargo.servlet.port>${staging.server.port}</cargo.servlet.port>
                                    <cargo.protocol>${staging.server.protocol}</cargo.protocol>
                                    <cargo.remote.uri>${staging.server.deployer}</cargo.remote.uri>
                                    <cargo.remote.username>${staging.server.username}</cargo.remote.username>
                                    <cargo.remote.password>${staging.server.password}</cargo.remote.password>
                                </properties>
                            </configuration>
                            <deployer>
                                <type>remote</type>
                            </deployer>
                            <deployables>
                                <!-- deploy web application -->
                                <deployable>
                                    <location>${project.build.directory}/${project.build.finalName}.${project.packaging}</location>
                                    <properties>
                                        <context>${web.context.name}</context>
                                    </properties>
                                    <pingURL>${staging.server.url}/${web.context.name}</pingURL>
                                    <pingTimeout>${staging.server.timeout}</pingTimeout>
                                </deployable>
                            </deployables>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <!-- Profile for JS Test Runner -->
        <profile>
            <id>test.js</id>
            <properties>
                <!-- local server -->
                <local.server.host>localhost</local.server.host>
                <local.server.port>${jetty.port}</local.server.port>
                <local.server.protocol>http</local.server.protocol>
                <local.server.url>${local.server.protocol}://${local.server.host}:${local.server.port}</local.server.url>

                <!-- phantomjs command arguments -->
                <phantomjs.runner>${project.basedir}/src/test/config/phantomjs/runner.js</phantomjs.runner>
                <testpage.url>${local.server.url}/${web.context.name}/test/testsuite.qunit.html</testpage.url>
                <testreport.dir>${project.build.directory}/failsafe-reports</testreport.dir>
            </properties>
            <build>
                <plugins>
                    <!-- Launch phantomjs command to run qunit tests -->
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>exec-maven-plugin</artifactId>
                        <version>1.2.1</version>
                        <executions>
                            <execution>
                                <id>PhantomJS Unit Testing</id>
                                <phase>integration-test</phase>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <executable>phantomjs</executable>
                            <arguments>
                                <argument>${phantomjs.runner}</argument>
                                <argument>${testpage.url}</argument>
                                <argument>${testreport.dir}</argument>
                            </arguments>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
