#set the proxy to connect internet
proxySet = true
proxyHost = proxy.pal.sap.corp
proxyPort = 8080

#set the username and password to connect internet
proxyCredentialsSet = false
Credentials_username = 
Credentials_password = 

hana_DB_user = SYSTEM
hana_DB_password = manager
hana_DB_IP = sap://10.58.13.8
hana_DB_port = 30015

#config files
wangyi_config_file = /resources/wangyi/seed.in
baidutieba_config_file = /baidutieba/seed.in


#log files
log4j_wangyi_config_file = /resources/wangyi/log4j.properties
log4j_baidutieba_config_file = /baidutieba/log4j.properties


